# MiluKotlinSample

./: .gitignore  README.md
ExConstraint1/app/: build.gradle
ExConstraint1/app/src/main/: AndroidManifest.xml
ExConstraint1/app/src/main/res-main/layout/: activity_main.xml
ExConstraint1/app/src/main/res-main/mipmap-anydpi-v26/: ic_launcher.xml
ExConstraint1/app/src/main/res-main/raw/: myxml.xml
ExConstraint1/app/src/main/res-main/values/: colors.xml  strings.xml  styles.xml
ExConstraint1/app/src/main/res-main/values-ja/: strings.xml
ExConstraint1/app/src/main/res-screen/a00/layout/: activity_a00.xml  activity_team.xml  activity_team_list.xml
ExConstraint1/app/src/main/res-screen/a00/values/: strings.xml
ExConstraint1/app/src/main/res-screen/a00/values-ja/: strings.xml
ExConstraint1/app/src/main/res-screen/a02/layout/: activity_a02.xml
ExConstraint1/app/src/main/res-screen/a02/values/: strings.xml
ExConstraint1/app/src/main/res-screen/a02/values-jp/: strings.xml
ExConstraint1/app/src/main/res-screen/a03/layout/: activity_a03.xml  activity_recycle_time_zone.xml  activity_time_zone_select.xml  adapter_a03.xml  list_time_zone_row_for_worldclock.xml
ExConstraint1/app/src/main/res-screen/a03/values/: strings.xml
ExConstraint1/app/src/main/res-screen/a03/values-jp/: strings.xml
ExConstraint1/app/src/main/res-screen/a04/layout/: activity_a04.xml
ExConstraint1/app/src/main/res-screen/a04/values/: colors.xml  strings.xml
ExConstraint1/app/src/main/res-screen/a04/values-jp/: strings.xml
ExConstraint1/app/src/main/res-screen/a05/layout/: activity_a05.xml  activity_file_recycle.xml  layout_a05.xml
ExConstraint1/app/src/main/res-screen/a05/raw/: myxml.xml
ExConstraint1/app/src/main/res-screen/a05/values/: strings.xml
ExConstraint1/app/src/main/res-screen/a06/layout/: activity_a06.xml
ExConstraint1/app/src/main/res-screen/a06/values/: colors.xml  strings.xml
ExConstraint1/app/src/main/res-screen/a06/values-jp/: strings.xml
ExConstraint1/app/src/main/res-screen/a07/layout/: activity_a07.xml  activity_a07a.xml  adapter_a07a.xml
ExConstraint1/app/src/main/res-screen/a07/values/: strings.xml
ExConstraint1/app/src/main/res-screen/a07/values-jp/: strings.xml
ExConstraint1/app/src/main/res-screen/a08/layout/: activity_a08.xml  adapter_a08b.xml  fragment_a08a.xml  fragment_a08b.xml
ExConstraint1/app/src/main/res-screen/a08/layout-w600dp/: activity_a08.xml
ExConstraint1/app/src/main/res-screen/a08/values/: strings.xml
ExConstraint1/app/src/main/res-screen/a08/values-jp/: strings.xml
ExConstraint1/app/src/main/res-screen/a09/layout/: activity_a09.xml
ExConstraint1/app/src/main/res-screen/a10/layout/: activity_a10.xml
ExConstraint1/app/src/main/res-screen/a11/drawable/: divider_a11.xml
ExConstraint1/app/src/main/res-screen/a11/layout/: activity_a11.xml  activity_a11_audio.xml  activity_a11_image.xml  activity_a11_text.xml  adapter_a11.xml
ExConstraint1/app/src/main/res-screen/a12/layout/: activity_a12.xml
ExConstraint1/app/src/main/res-screen/a12/menu/: menu_a12.xml  menu_a12_context.xml
ExConstraint1/app/src/main/res-screen/a13/layout/: activity_a13.xml
ExConstraint1/app/src/main/res/layout/: activity_acc_ball.xml  activity_alarm_clock.xml  activity_count_down.xml  activity_counter.xml  activity_file_recycle.xml  activity_http.xml  activity_image.xml  activity_json.xml  activity_list_time_zone.xml  activity_main.xml  activity_memo.xml  activity_recycle_time_zone.xml  activity_saint_tropez.xml  activity_slide_show.xml  activity_team.xml  activity_team_list.xml  activity_user_add.xml  activity_world_clock.xml  activity_xml.xml  content_json.xml  fragment_input.xml  fragment_label.xml  list_file_row.xml  list_memo_row.xml  list_time_zone_row.xml  list_time_zone_row_for_worldclock.xml
ExConstraint1/app/src/main/res/layout-w600dp/: activity_memo.xml
ExConstraint1/app/src/main/res/menu/: menu_saint_tropez.xml
ExConstraint1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExConstraint1/app/src/main/res/values-ja/: strings.xml
ExConstraint1/app/src/main/res/xml/: myxml.xml
ExConstraint2/app/: build.gradle
ExConstraint2/app/src/main/: AndroidManifest.xml
ExConstraint2/app/src/main/res-main/drawable/: button_black.xml  button_chocolate.xml  button_oval.xml  layer_frame1.xml  layer_frame2.xml
ExConstraint2/app/src/main/res-main/layout/: activity_a0x.xml  activity_a1x.xml  activity_b0x.xml  activity_boss.xml  activity_c0x.xml  activity_main.xml  activity_main2.xml
ExConstraint2/app/src/main/res-main/menu/: menu_a0x.xml  menu_journaldev.xml
ExConstraint2/app/src/main/res-main/values/: colors.xml  dimes.xml  menu_color_captions.xml  strings.xml  styles.xml
ExConstraint2/app/src/main/res/layout/: activity_anime.xml  activity_camera_param.xml  activity_context_menu.xml  activity_custom_action_bar.xml  activity_dice_roller.xml  activity_excel.xml  activity_fibonnaci.xml  activity_hello.xml  activity_large_bmp.xml  activity_main.xml  activity_main2.xml  activity_rate.xml  activity_recycle.xml  activity_ringtone.xml  activity_scan_barcode.xml  activity_seek.xml  activity_stop_watch.xml  activity_temperature.xml  activity_traffic_light.xml  activity_voice_input.xml  activity_web_search.xml  fragment_anime06_cycloid.xml  fragment_anime5_eight.xml  fragment_hello.xml
ExConstraint2/app/src/main/res/menu/: menu_journaldev.xml
ExConstraint2/app/src/main/res/values/: colors.xml  menu_color_captions.xml  strings.xml  styles.xml
ExDB1/app/: build.gradle
ExDB1/app/src/main/: AndroidManifest.xml
ExDB1/app/src/main/res-main/drawable/: android1.xml  button_text.xml
ExDB1/app/src/main/res-main/layout/: activity_main.xml
ExDB1/app/src/main/res-main/menu/: menu_main.xml  menu_module.xml
ExDB1/app/src/main/res-main/values/: strings.xml
ExDB1/app/src/main/res/layout/: fragment_basic_home.xml  fragment_canvas03_bmp_shader.xml  fragment_dashboard.xml  fragment_draw07_koch_tree_lap.xml  fragment_draw08_mandel_brot.xml  fragment_home.xml  fragment_notification.xml
ExDB1/app/src/main/res/values/: strings.xml
(+2875 files in other folders)
