apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "milu.kiriu2010.excon2"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs += 'src/main/res-main'
            file('src/main/res-a0x')
                    .listFiles()
                    .each { res.srcDirs += it.path }
            file('src/main/res-b0x')
                    .listFiles()
                    .each { res.srcDirs += it.path }
            file('src/main/res-c0x')
                    .listFiles()
                    .each { res.srcDirs += it.path }
        }
    }
    compileOptions {
        // Apache POI
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'

    // Data Binding
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Apache POI
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    //implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'javax.xml.stream:com.springsource.javax.xml.stream:1.0.1'
    //implementation 'javax.xml.stream:javax.xml.stream:1.0.1.v201004272200'
    //implementation 'javax.xml.stream:geronimo-stax-api:1.0'

    // 文字認識
    implementation 'com.rmtheis:tess-two:9.0.0'
    // 画像をギャラリーから読み込む際にExifを読み取って画像の向きを正しい方向に直す
    implementation 'androidx.exifinterface:exifinterface:1.2.0'

    // Apache POI
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    //implementation group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    //implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    //implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    //implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.0'
}
