<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/female"
            android:text="@string/LABEL_FEMALE"></RadioButton>

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/male"
            android:checked="true"

            android:text="@string/LABEL_MALE"></RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/btnRATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/BTN_RATE"
        app:layout_constraintStart_toEndOf="@+id/btnLargeBmp"
        app:layout_constraintTop_toTopOf="@+id/btnLargeBmp" />

    <Button
        android:id="@+id/btnRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/BTN_RECYCLE"
        app:layout_constraintStart_toEndOf="@+id/btnRATE"
        app:layout_constraintTop_toTopOf="@+id/btnRATE" />

    <Button
        android:id="@+id/btnANIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BTN_ANIME"
        app:layout_constraintStart_toStartOf="@+id/btnLargeBmp"
        app:layout_constraintTop_toBottomOf="@+id/btnLargeBmp" />

    <Button
        android:id="@+id/btnSEEK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/BTN_SEEK"
        app:layout_constraintStart_toEndOf="@+id/btnANIME"
        app:layout_constraintTop_toBottomOf="@+id/btnRATE" />

    <Button
        android:id="@+id/btnCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/BTN_CM"
        app:layout_constraintStart_toEndOf="@+id/btnSEEK"
        app:layout_constraintTop_toBottomOf="@+id/btnRecycle" />

    <Button
        android:id="@+id/btnTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BTN_TEMPERATURE"
        app:layout_constraintStart_toStartOf="@+id/btnANIME"
        app:layout_constraintTop_toBottomOf="@+id/btnANIME" />

    <Button
        android:id="@+id/btnSTOPWATCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/BTN_STOP_WATCH"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/btnTemperature"
        app:layout_constraintTop_toTopOf="@+id/btnTemperature" />

    <Button
        android:id="@+id/btnCustomAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/BTN_CUSTOM_ACTION"
        app:layout_constraintStart_toEndOf="@+id/btnSTOPWATCH"
        app:layout_constraintTop_toTopOf="@+id/btnSTOPWATCH" />

    <Button
        android:id="@+id/btnDICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BTN_DICE"
        app:layout_constraintStart_toStartOf="@+id/btnTemperature"
        app:layout_constraintTop_toBottomOf="@+id/btnTemperature" />

    <Button
        android:id="@+id/btnLargeBmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/BTN_LARGE_BMP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/tvAppInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/gender"
        app:layout_constraintTop_toTopOf="@+id/gender"
        tools:text="TRUE" />

    <TextView
        android:id="@+id/tvBuildConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvAppInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvAppInfo"
        tools:text="TRUE" />

    <Button
        android:id="@+id/btnTrafficLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/BTN_TRAFFIC_LIGHT"
        app:layout_constraintStart_toEndOf="@+id/btnDICE"
        app:layout_constraintTop_toBottomOf="@+id/btnSTOPWATCH" />

    <Button
        android:id="@+id/btnEMAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Email"
        app:layout_constraintStart_toEndOf="@+id/btnTrafficLight"
        app:layout_constraintTop_toTopOf="@+id/btnTrafficLight" />

    <Button
        android:id="@+id/btnFibonnaci"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:text="Fibonnaci"
        app:layout_constraintStart_toStartOf="@+id/btnDICE"
        app:layout_constraintTop_toBottomOf="@+id/btnDICE" />

</android.support.constraint.ConstraintLayout>